<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChooseSnackActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_black_24dp"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSnacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        android:layout_marginTop="@dimen/margin_medium_3"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPromoCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/promo_code_hint"
        app:layout_constraintTop_toBottomOf="@id/rvSnacks"
        android:layout_marginHorizontal="@dimen/margin_medium_2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGetPromoCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_get_promo_code"
        app:layout_constraintTop_toBottomOf="@id/etPromoCode"
        android:layout_marginHorizontal="@dimen/margin_medium_2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub Total : 40$"
        android:textColor="@color/md_green_A700"
        android:textStyle="bold"
        android:textSize="@dimen/text_regular_2x"
        app:layout_constraintTop_toBottomOf="@id/tvGetPromoCode"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_3"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPaymentMethodLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textSize="@dimen/text_regular_3x"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvSubTotal"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_3"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaymentMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPaymentMethodLabel"
        android:layout_marginTop="@dimen/margin_medium_3"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn_start"
        android:text="Pay $40.00"
        android:textAllCaps="false"
        android:textSize="@dimen/text_regular_2x"
        app:cornerRadius="@dimen/margin_medium"
        app:elevation="@dimen/margin_medium_2"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>