<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/john_wick_image"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentScrim="@color/transparent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/john_wick_image"
                android:scaleType="centerCrop"
                app:layout_collapseMode="pin"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_black_24dp"
                app:tint="@color/white"
                android:layout_marginTop="@dimen/margin_xxlarge"
                android:layout_marginStart="@dimen/margin_medium_2"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnPlay"
                android:layout_width="@dimen/width_btn_play"
                android:layout_height="@dimen/height_btn_play"
                app:srcCompat="@drawable/ic_baseline_play_circle_outline_black_24dp"
                app:tint="@color/white"
                android:foreground="@color/color_transparent_overlay"
                android:layout_gravity="center"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_elevated_card_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_medium_2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMovieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Wick"
                android:textSize="@dimen/text_heading_1x"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:letterSpacing="0.1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMovieDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2h 10m"
                android:textSize="@dimen/text_regular_2x"
                android:layout_alignStart="@id/tvMovieName"
                android:layout_below="@id/tvMovieName"
                android:layout_marginTop="@dimen/margin_medium"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:rating="5"
                android:numStars="5"
                android:progressTint="@color/color_rating_bar"
                android:layout_toEndOf="@id/tvMovieDuration"
                android:layout_alignTop="@id/tvMovieDuration"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_small"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMovieRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iMDb 6.9"
                android:textSize="@dimen/text_regular_2x"
                android:layout_toEndOf="@id/ratingBar"
                android:layout_alignBaseline="@id/tvMovieDuration"
                android:layout_marginStart="@dimen/margin_medium_2"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMovieDuration"
                android:layout_marginTop="@dimen/margin_medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPlotSummaryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvGenre"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:text="@string/lbl_plot_summary"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_3x"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPlotSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plot_summary"
                android:textSize="@dimen/text_regular_2x"
                android:layout_below="@id/tvPlotSummaryLabel"
                android:layout_marginTop="@dimen/margin_medium"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCastLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_cast"
                android:textSize="@dimen/text_regular_3x"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@id/tvPlotSummary"
                android:layout_marginTop="@dimen/margin_medium_3"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCasts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCastLabel"
                android:layout_marginTop="@dimen/margin_medium_2"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/flFloatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/margin_medium_2"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_xxlarge">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGetTicket"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn_start"
            android:text="@string/btn_get_your_ticket"
            android:textAllCaps="false"
            android:textSize="@dimen/text_regular_2x"
            app:cornerRadius="@dimen/margin_medium"/>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>