<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="@dimen/width_visa_card_item"
    android:layout_height="@dimen/height_visa_card_item"
    app:cardCornerRadius="@dimen/margin_card_medium"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_visa_card"
        android:paddingHorizontal="@dimen/margin_medium_2"
        android:paddingVertical="@dimen/margin_medium">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCardLogo"
            android:layout_width="@dimen/width_profile"
            android:layout_height="@dimen/height_profile"
            app:srcCompat="@drawable/visa_small"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCardMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dots_small"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_card_medium_2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFirstFourDigits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_stars"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_3x"
            android:letterSpacing="0.2"
            android:layout_below="@id/ivCardLogo"
            android:layout_marginTop="@dimen/margin_large"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSecondFourDigits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_stars"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_3x"
            android:letterSpacing="0.2"
            android:layout_toEndOf="@id/tvFirstFourDigits"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_alignTop="@id/tvFirstFourDigits"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvThirdFourDigits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_stars"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_3x"
            android:letterSpacing="0.2"
            android:layout_toEndOf="@id/tvSecondFourDigits"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_alignTop="@id/tvSecondFourDigits"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFourthFourDigits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvThirdFourDigits"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_toEndOf="@id/tvThirdFourDigits"
            android:letterSpacing="0.2"
            android:text="----"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_3x" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCardHolderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_card_holder_cap_letters"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/md_grey_300"
            android:layout_below="@id/tvFirstFourDigits"
            android:layout_marginTop="@dimen/margin_large"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpiresLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_expires"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/md_grey_300"
            android:layout_alignTop="@id/tvCardHolderLabel"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_medium_2"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCardHolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCardHolderLabel"
            android:layout_marginTop="@dimen/margin_small"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpiresDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvCardHolderName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>