<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium_2"
    android:layout_margin="@dimen/margin_medium"
    android:foreground="@drawable/background_showtime">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvShowtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9:30 AM"
        android:textSize="@dimen/text_regular_2x"/>

</RelativeLayout>