<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_card_medium"
    android:layout_marginHorizontal="@dimen/margin_card_medium"
    android:background="@drawable/background_movie_seat_available">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieSeatTitle"
        android:layout_width="@dimen/margin_medium_3"
        android:layout_height="@dimen/margin_medium_3"
        android:gravity="center"
        android:text="A"/>

</FrameLayout>