<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_medium_2"
    android:layout_marginTop="@dimen/margin_medium_2">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCinemaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GC: Golden City"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/text_heading_1x"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShowTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCinemaName"
        android:layout_marginTop="@dimen/margin_medium_3"/>

</RelativeLayout>